VITE_SUPABASE_URL=https://ypdasrvuxhasonnebmtb.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlwZGFzcnZ1eGhhc29ubmVibXRiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDMxMDYyMTYsImV4cCI6MjA1ODY4MjIxNn0.HVLZNRPb0PRIIeNeMuk4-pjkxuS9MC8QThC-_o9-J2M
